example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/gardefou_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/gardefou_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/gardefou_spec.rb[1:1:3] | passed | 0.00003 seconds |
./spec/gardefou_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/gardefou_spec.rb[1:2:2] | passed | 0.00004 seconds |
./spec/gardefou_spec.rb[1:2:3] | passed | 0.00007 seconds |
./spec/gardefou_spec.rb[1:3:1] | passed | 0.00003 seconds |
./spec/gardefou_spec.rb[1:3:2] | passed | 0.00002 seconds |
./spec/gardefou_spec.rb[1:3:3] | passed | 0.00002 seconds |
./spec/gardefou_spec.rb[1:3:4] | passed | 0.00003 seconds |
./spec/gardefou_spec.rb[1:4:1] | passed | 0.00005 seconds |
./spec/gardefou_spec.rb[1:4:2] | passed | 0.00003 seconds |
./spec/gardefou_spec.rb[1:4:3] | passed | 0.00004 seconds |
./spec/gardefou_spec.rb[1:5:1] | passed | 0.0002 seconds  |
./spec/gardefou_spec.rb[1:5:2] | passed | 0.00003 seconds |
./spec/gardefou_spec.rb[1:6:1] | passed | 0.00614 seconds |
./spec/profile_spec.rb[1:1:1]  | passed | 0.00004 seconds |
./spec/profile_spec.rb[1:1:2]  | passed | 0.00003 seconds |
./spec/profile_spec.rb[1:1:3]  | passed | 0.00049 seconds |
./spec/profile_spec.rb[1:1:4]  | passed | 0.00003 seconds |
./spec/profile_spec.rb[1:2:1]  | passed | 0.00003 seconds |
./spec/profile_spec.rb[1:2:2]  | passed | 0.00004 seconds |
./spec/profile_spec.rb[1:3:1]  | passed | 0.00004 seconds |
./spec/profile_spec.rb[1:3:2]  | passed | 0.00006 seconds |
./spec/profile_spec.rb[1:4:1]  | passed | 0.00069 seconds |
./spec/profile_spec.rb[1:4:2]  | passed | 0.00069 seconds |
./spec/profile_spec.rb[1:4:3]  | passed | 0.00054 seconds |
./spec/wrapper_spec.rb[1:1:1]  | passed | 0.00033 seconds |
./spec/wrapper_spec.rb[1:1:2]  | passed | 0.00034 seconds |
./spec/wrapper_spec.rb[1:2:1]  | passed | 0.00032 seconds |
